[gd_scene load_steps=34 format=3 uid="uid://eapprvpnh7ai"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_oy7bm"]
[ext_resource type="Texture2D" uid="uid://ccrv5o17aq22" path="res://Assets/Player/reaper-scythe.png" id="2_k38g8"]
[ext_resource type="Texture2D" uid="uid://cxhos831bivgs" path="res://Assets/Player/reaper-melee-animation.png" id="3_8wspa"]
[ext_resource type="Script" path="res://Scripts/MyHitBox.gd" id="5_ji8o0"]
[ext_resource type="Texture2D" uid="uid://bvbeydtwculi2" path="res://Assets/UI-Assets/crosshair.png" id="5_lcs4g"]
[ext_resource type="Script" path="res://Scenes/HealthBarPlayer.gd" id="5_o6i0c"]
[ext_resource type="Texture2D" uid="uid://csh64oskx8eli" path="res://Assets/UI-Assets/WheatInventory.png" id="6_3mfos"]
[ext_resource type="PackedScene" uid="uid://cfl140qvr5tty" path="res://Scenes/pause_menu.tscn" id="7_43ocy"]
[ext_resource type="PackedScene" uid="uid://b4mrmoj241p5q" path="res://Scenes/Ui/exp_ui.tscn" id="8_rhaml"]
[ext_resource type="Texture2D" uid="uid://1vlmh8kw6twf" path="res://Assets/Collectables/beer_glass.png" id="9_blltd"]
[ext_resource type="AudioStream" uid="uid://cgscbff7c5p5y" path="res://Assets/Sounds/drinking-sound1.wav" id="10_8v6oh"]
[ext_resource type="AudioStream" uid="uid://dvner8p7045ud" path="res://Assets/Sounds/melee-sound (1).wav" id="11_ydtdy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xu6rm"]
radius = 3.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uwueu"]
atlas = ExtResource("3_8wspa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sengd"]
atlas = ExtResource("3_8wspa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07fi2"]
atlas = ExtResource("3_8wspa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nabf"]
atlas = ExtResource("3_8wspa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwc18"]
atlas = ExtResource("3_8wspa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sclkq"]
atlas = ExtResource("3_8wspa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7tiu"]
atlas = ExtResource("3_8wspa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ljm"]
atlas = ExtResource("3_8wspa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2jys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k38g8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwueu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sengd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07fi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nabf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwc18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sclkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7tiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ljm")
}],
"loop": false,
"name": &"melee",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_frt54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0hd6m"]
resource_name = "melee"
length = 0.3
step = 0.0375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0375, 0.075, 0.1125, 0.15, 0.1875, 0.225),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0l8v6"]
_data = {
"RESET": SubResource("Animation_frt54"),
"melee": SubResource("Animation_0hd6m")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8uqpy"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwyks"]
radius = 7.0
height = 24.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ldk2g"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7v1px"]
size = Vector2(64, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vvh4l"]
size = Vector2(64, 8)

[sub_resource type="LabelSettings" id="LabelSettings_1b6eh"]
font_size = 9
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_owtp8"]
script/source = "extends Label



# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = str(Game.wheatAmountInventory)
"

[sub_resource type="GDScript" id="GDScript_lo83n"]
script/source = "extends Label



func _ready():
	pass # Replace with function body.



func _process(delta):
	text = str(Game.beerAmount)
"

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 9
script = ExtResource("1_oy7bm")
metadata/_edit_lock_ = true

[node name="playerLegsCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xu6rm")
metadata/_edit_lock_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -4)
sprite_frames = SubResource("SpriteFrames_q2jys")
animation = &"melee"

[node name="playerAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerSprite")
libraries = {
"": SubResource("AnimationLibrary_0l8v6")
}

[node name="playerCamera" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="playerBodyCollision" type="CollisionShape2D" parent="Body"]
shape = SubResource("CapsuleShape2D_8uqpy")
metadata/_edit_lock_ = true

[node name="MyHitBox" type="Area2D" parent="."]
script = ExtResource("5_ji8o0")
metadata/_edit_lock_ = true

[node name="HitBox" type="CollisionShape2D" parent="MyHitBox"]
position = Vector2(10, 0)
shape = SubResource("CapsuleShape2D_rwyks")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="MyHitBox"]
visible = false
modulate = Color(0.87451, 0, 0.137255, 0.196078)
position = Vector2(10, 0)
scale = Vector2(14, 24)
texture = SubResource("PlaceholderTexture2D_ldk2g")
metadata/_edit_lock_ = true

[node name="Crosshair" type="Sprite2D" parent="MyHitBox"]
texture = ExtResource("5_lcs4g")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ExpUi" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("8_rhaml")]
mouse_filter = 2
player = NodePath("../..")

[node name="HealthBar" type="TextureProgressBar" parent="UI" node_paths=PackedStringArray("player")]
offset_left = 16.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 12.0
mouse_filter = 2
texture_under = SubResource("PlaceholderTexture2D_7v1px")
texture_progress = SubResource("PlaceholderTexture2D_vvh4l")
tint_under = Color(0.192157, 0, 0.00784314, 1)
tint_progress = Color(0.517647, 0, 0.0941176, 1)
script = ExtResource("5_o6i0c")
player = NodePath("../..")

[node name="TextureRect" type="TextureRect" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 2.0
offset_bottom = 18.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("6_3mfos")
stretch_mode = 2

[node name="WheatAmount" type="Label" parent="UI/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 14.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_1b6eh")
script = SubResource("GDScript_owtp8")

[node name="pauseMenu" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("7_43ocy")]
player = NodePath("../..")

[node name="TextureRectBeer" type="TextureRect" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 20.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("9_blltd")
stretch_mode = 2

[node name="beerAmount" type="Label" parent="UI/TextureRectBeer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 16.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_1b6eh")
script = SubResource("GDScript_lo83n")

[node name="AudioPlayers" type="Node2D" parent="."]

[node name="AudioDrink" type="AudioStreamPlayer2D" parent="AudioPlayers"]
stream = ExtResource("10_8v6oh")
bus = &"sfx"

[node name="AudioMelee" type="AudioStreamPlayer2D" parent="AudioPlayers"]
stream = ExtResource("11_ydtdy")
volume_db = -5.157
bus = &"sfx"
